cclass Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) return 0;

        vector<int> t(n, 1);
        vector<int> count(n, 1);
        int maxL = 1, ans = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    if (t[j] + 1 > t[i]) {
                        t[i] = t[j] + 1;
                        count[i] = count[j];
                    } else if (t[j] + 1 == t[i]) {
                        count[i] += count[j];
                    }
                }
            }
            maxL = max(maxL, t[i]);
        }

        for (int i = 0; i < n; i++) {
            if (t[i] == maxL) {
                ans += count[i];
            }
        }

        return ans;
    }
};
