class Solution {
public:
    int firstMissingPositive(vector<int>& arr) {
        int n = arr.size();
        
        for (int i = 0; i < n; ) {
            if (arr[i] > 0 && arr[i] <= n) {
                int correct = arr[i] - 1;
                if (correct >= 0 && correct < n && arr[i] != arr[correct]) {
                    swap(arr[i], arr[correct]);
                } else {
                    i++;
                }
            } else {
                i++;
            }
        }
        
        for (int j = 0; j < n; j++) {
            if (arr[j] != j + 1) {
                return j + 1;
            }
        }
        
        return n + 1; 
    }
};

cycle sort implementation