class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        int sum = nums[0];
        int maxi = nums[0];

        for (int i = 1; i < n; i++) {
            sum = max(nums[i], sum + nums[i]);
            maxi = max(maxi, sum);
        }

        return maxi;
    }
};


//printing
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        int sum = nums[0];
        int maxi = nums[0];
        int start = 0, end = 0, tempStart = 0;

        for (int i = 1; i < n; i++) {
            if (nums[i] > sum + nums[i]) {
                sum = nums[i];
                tempStart = i;
            } else {
                sum += nums[i];
            }

            if (sum > maxi) {
                maxi = sum;
                start = tempStart;
                end = i;
            }
        }

        cout << "Start index: " << start << ", End index: " << end << endl;
        return maxi;
    }
};
