// class Node {
// public:
//     Node* prev;
//     int data;
//     Node* next;

//     Node() : prev(nullptr), data(0), next(nullptr) {}

//     Node(int value) : data(value), next(nullptr), prev(nullptr) {}

//     Node(int value, Node* prevNode, Node* nextNode) : data(value), next(nextNode) ,  prev(prevNode){}
// };

class Solution {
public:
    Node* constructDLL(vector<int>& arr) {
        if (arr.empty()) {
            return nullptr;
        }

        Node* head = new Node(arr[0]);
        Node* prev = head;

        for (int i = 1; i < arr.size(); ++i) {
            Node* temp = new Node(arr[i]);
            temp->prev=prev;
            prev->next = temp;
            prev = temp;
        }

        return head;
    }
};