/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* t1 = list1;
        ListNode* t2 = list2;
        ListNode* dummy = new ListNode(-1); // Dummy node to simplify list construction
        ListNode* temp = dummy;

        while (t1 != nullptr && t2 != nullptr) {
            if (t1->val < t2->val) {
                temp->next = t1;
                t1 = t1->next;
            } else {
                temp->next = t2;
                t2 = t2->next;
            }
            temp = temp->next;
        }

      
        if (t1) {
            temp->next = t1;
        } else {
            temp->next = t2;
        }

        ListNode* newhead = dummy->next;
        delete dummy; 
        return newhead;
    }
};