class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        int n=arr.size();
        vector<int> ans(n);
        priority_queue<pair<int,int>,vector<pair<int,int>>, greater<pair<int,int>>> pq;
        
        for (int i=0;i<arr.size();i++){
            pq.push({arr[i],i});
        }
        int rank=1;
        while(!pq.empty()){
           pair<int,int> top=pq.top();
           ans[top.second]=rank;
           if(!pq.empty()) pq.pop();
           if(pq.top().first!=top.first) rank++;
        }
        return ans;
    }
};