class Solution {
public:
    bool dfscheckbipartite(unordered_map<int, vector<int>>& adj, int u, vector<int>& color, int currentColor) {
        color[u] = currentColor;

        for (int v : adj[u]) {
            if (color[v] == color[u]) return false;
            if (color[v] == -1) {
                color[v] = 1 - currentColor;
                if (!dfscheckbipartite(adj, v, color, color[v])) return false;
            }
        }

        return true;
    }

    bool isBipartite(vector<vector<int>>& graph) {
        unordered_map<int, vector<int>> adj;
        int n = graph.size();

        for (int u = 0; u < n; u++) {
            for (int v : graph[u]) {
                adj[u].push_back(v);
                adj[v].push_back(u);
            }
        }

        vector<int> color(n, -1);

        for (int i = 0; i < n; i++) {
            if (color[i] == -1) {
                color[i] = 0;
                if (!dfscheckbipartite(adj, i, color, 0)) return false;
            }
        }

        return true;
    }
};


////////////////////////////////////////////////////////BFS//////////////////////////////////////////////////
class Solution {
public:

    bool checkBipartiteBFS(vector<int>adj[], int curr, vector<int>& color, int currColor) {
        color[curr] = currColor; //color kardiya curr node ko
        
        queue<int> que;
        que.push(curr);
        
        while(!que.empty()) {
            int u = que.front();
            que.pop();
            
            for(int &v : adj[u]) {
                if(color[v] == color[u]) {
                    return false;
                } else if(color[v] == -1) {
                    color[v] = 1 - color[u];
                    que.push(v);
                }
            }
        }
        
        return true;
    }

	bool isBipartite(int V, vector<int>adj[]){
	    
	    vector<int> color(V, -1); //no node colored in the start
	    
	    //red = 1
	    //gree = 0
	    
	    for(int i = 0; i<V; i++) {
	        if(color[i] == -1) {
	            if(checkBipartiteBFS(adj, i, color, 1) == false)
	                return false;
	        }
	    }
	    
	    return true;
	    
	}

};


