class Solution {
public:
    string removeOuterParentheses(string s) {
        string ans = "";
        int count = 0;
        for(char ch : s){
            if(ch == '(' && count == 0)
            count++;
            else if(ch == '(' && count>=1){
                ans += ch;
                count++;
            }
            
            else if(ch == ')' && count >1){
                ans += ch;
                count--;
            }
            else if(ch ==')' && count == 1)
            count--;

        }
        return ans;
    }
};

we do traversal as anything having count 1 or 0 upon dry run should not be include in ans .
tc-o(n)
ac-o(1)
