class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* t1 = l1;
        ListNode* t2 = l2;

        ListNode* oneDummy = new ListNode(-1);
        ListNode* curr = oneDummy;

        int carry = 0;

        while (t1 != nullptr || t2 != nullptr) {
            int val1 = 0;
            int val2 = 0;

            if (t1 != nullptr) {
                val1 = t1->val;
                t1 = t1->next;
            }

            if (t2 != nullptr) {
                val2 = t2->val;
                t2 = t2->next;
            }

            int sum = val1 + val2 + carry;
            carry = sum / 10;
            curr->next = new ListNode(sum % 10);
            curr = curr->next;
        }

        if (carry > 0) {
            curr->next = new ListNode(carry);
        }

        ListNode* newHead = oneDummy->next;
        delete oneDummy;

        return newHead;
    }
};