/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if (root == nullptr) {
            return 0;
        }
        
        int ld = maxDepth(root->left);
        int rd = maxDepth(root->right);

        if (ld == -1 || rd == -1) return -1;
        if (abs(ld - rd) > 1) return -1;
        
        return 1 + max(ld, rd);
    }

    bool isBalanced(TreeNode* root) {
        return maxDepth(root) != -1;
    }
};