class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;

        if(root==nullptr) return ans;

         queue<TreeNode*>q;
         q.push(root);

         while(!q.empty()){
           vector<int> level;
           int n = q.size();  

           for(int i=0;i<n;i++){
           TreeNode* temp=q.front();
           q.pop();
           level.push_back(temp->val);
           if(temp->left!=nullptr)  q.push(temp->left);
           if(temp->right!=nullptr) q.push(temp->right);
           }
           ans.push_back(level);

         }
        return ans;
    }
};