TOPIC-{DP,ARRAY,PROBABILTY}

class Solution {
public:
    unordered_map<int, unordered_map<int, double>> memo;

    double helper(int a, int b) {
        if (a <= 0 && b <= 0) return 0.5;  
        if (a <= 0) return 1.0;           
        if (b <= 0) return 0.0;           

        if (memo[a][b] != 0) return memo[a][b];

        double res = 0.25 * (
            helper(a - 4, b) +        
            helper(a - 3, b - 1) +    
            helper(a - 2, b - 2) +    
            helper(a - 1, b - 3)     
        );

        memo[a][b] = res;
        return res;
    }

    double soupServings(int n) {
        if (n >= 5000) return 1.0;
        
        int N = (n + 24) / 25;  
        return helper(N, N);
    }
};
