class MyStack {
public:
    queue<int> q;
    MyStack() {
      

    }
    
    void push(int x) {
        int m=q.size();
        q.push(x);
        for(int i=0;i<m;i++){
          q.push(q.front());
          q.pop();
        }
    }
    
    int pop() {
        if (q.empty()) return -1; 

        int topElement = q.front();
        q.pop();
        return topElement;
    }

    int top() {
        if (q.empty()) return -1; 
        return q.front();
    }
    
     bool empty() {
        return q.empty();
    }
};