class Solution {
public:
    vector<int> snakePattern(vector<vector<int>>& matrix) {
        vector<int> result;
        int n = matrix.size(); 

        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                for (int j = 0; j < n; j++) {
                    result.push_back(matrix[i][j]);
                }
            } else { 
                for (int j = n - 1; j >= 0; j--) {
                    result.push_back(matrix[i][j]);
                }
            }
        }

        return result;
    }
};
 For even rows, print from left to right For odd rows, print from right to left do it in pushback into a new vector v
tc-o(n^2)
ac-o(n^2)
