class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int n = s.size();
        int m = p.size();
        unordered_map<char, int> mp;
        for (char c : p) mp[c]++;
        
        int count = mp.size();
        int i = 0, j = 0;
        vector<int> ans;

        while (j < n) {
            mp[s[j]]--;
            if (mp[s[j]] == 0) count--;

            if (j - i + 1 < m) {
                j++;
            } else if (j - i + 1 == m) {
                if (count == 0) ans.push_back(i);

                if (mp[s[i]] == 0) count++;
                mp[s[i]]++;
                i++;
                j++;
            }
        }

        return ans;
    }
};
