class Solution {
public:
    int subarraysWithKDistinct(vector<int>& nums, int k) {
        return atMostK(nums, k) - atMostK(nums, k - 1);
    }

private:
    int atMostK(vector<int>& nums, int k) {
        unordered_map<int, int> count;
        int left = 0, res = 0;
        for (int right = 0; right < nums.size(); ++right) {
            if (count[nums[right]]++ == 0) k--;
            while (k < 0) {
                if (--count[nums[left]] == 0) k++;
                left++;
            }
            res += right - left + 1;
        }
        return res;
    }
};
