class Solution {
public:
    int fn(vector<int>& nums, int goal) {
        int n = nums.size();
        int l = 0, r = 0;
        int sum = 0, count = 0;
        
        while (r < n) {
            if (nums[r] % 2 != 0) sum++;
            
            while (l <= r && sum > goal) {
                if (nums[l] % 2 != 0) sum--;
                l++;
            }
            
            count += r - l + 1;
            r++;
        }
        
        return count;
    }

    int numberOfSubarrays(vector<int>& nums, int k) {
        if (k < 0) return 0;
        return fn(nums, k) - fn(nums, k - 1);
    }
};