//algo suggests find no of subarrys <= k or goal
for ans get fn(nums,goal)-fn(nums,goal-1);


class Solution {
public:
    int fn(vector<int>& nums, int goal) {
        int n = nums.size();
        int l = 0;
        int r = 0;
        int sum = 0;
        int count = 0;
        
        while (r < n) {
            sum += nums[r];
            while (l <= r && sum > goal) {
                sum -= nums[l];
                l++;
            }
            count += (r - l + 1);
            r++;
        }
        
        return count;
    }
    
    int numSubarraysWithSum(vector<int>& nums, int goal) {
        if (goal < 0) return 0;
        return fn(nums, goal) - fn(nums, goal - 1);
    }
};