REC+MEMOMIZATION

class Solution {
private:
    bool solve(const string &s, const string &p, int i, int j, vector<vector<int>> &dp) {
    
        if (i == s.size() && j == p.size()) {
            return true; 
        }
        if (j == p.size()) {
            return false; 
        }
        if (i == s.size()) {
            for (int k = j; k < p.size(); k++) {
                if (p[k] != '*') return false;
            }
            return true;
        }

        if (dp[i][j] != -1) {
            return dp[i][j];
        }

        if (p[j] == s[i] || p[j] == '?') {
            dp[i][j] = solve(s, p, i + 1, j + 1, dp);
        } else if (p[j] == '*') {
            dp[i][j] = solve(s, p, i + 1, j, dp) || solve(s, p, i, j + 1, dp);
        } else {
            dp[i][j] = false;
        }

        return dp[i][j];
    }

public:
    bool isMatch(string s, string p) {
        int n = s.size(), m = p.size();
        vector<vector<int>> dp(n + 1, vector<int>(m + 1, -1));
        return solve(s, p, 0, 0, dp);
    }
};
