class Solution {
public:
    void sortColors(vector<int>& arr) {
        int n=arr.size();
         int low = 0, mid = 0, high = n - 1; 

    while (mid <= high) {
        if (arr[mid] == 0) {
            swap(arr[low], arr[mid]);
            low++;
            mid++;
        }
        else if (arr[mid] == 1) {
            mid++;
        }
        else {
            swap(arr[mid], arr[high]);
            high--;
        }
    }
}
};

rule 1: o to low-1
rule 2: low to mid-1
rule 3: high+1 to n-1


000000 111111 unsorted 222222  look like
a[mid]=0  swap a[low],a[mid]    low++ ,mid++
a[mid]=1  high++
a[mid]=2  swap a[mid],a[high]   mid++ high--

tc -o(n)
ac-o(1)