class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& arr) {
        int i=0;
        int n=arr.size();
        vector<int>result;
         while (i < n) {
            int correct = arr[i]-1;
            if (correct < n && arr[i] != arr[correct]) {
                swap(arr[i], arr[correct]);
            } else {
                i++;
            }
        }

         for (int j = 0; j < n; j++) {
            if (arr[j] != j+1) {
                 result.push_back(j+1);
            }
        }

        return result;
    }
};

cycle sort implementation