class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int cashbox = 0;      
        int cashboxnext = 0;  

        for (int i = 0; i < bills.size(); i++) {
            if (bills[i] == 5) {
                cashbox += 5; 
            } else if (bills[i] == 10) {
                if (cashbox >= 5) {
                    cashbox -= 5;  
                    cashboxnext += 10;  
                } else {
                    return false; 
                }
            } else { 
                if (cashbox >= 5 && cashboxnext >= 10) {
                    cashbox -= 5; 
                    cashboxnext -= 10;  
                } else if (cashbox >= 15) {
                    cashbox -= 15; 
                } else {
                    return false;  
                }
            }
        }

        return true; 
    }
};
