class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int>s;
        for (int i = 0; i < asteroids.size(); i++) {
            if (s.size() == 0) {
                s.push(asteroids[i]);
            } else if (asteroids[i] < 0 && s.top() > 0) {
                if (-(asteroids[i]) > s.top()) {
                    s.pop();
                    i--; 
                } else if (-(asteroids[i]) == s.top()) {
                    s.pop();
                }
            } else {
                s.push(asteroids[i]);
            }
        }

        vector<int> ans(s.size());
        for (int j = ans.size() - 1; j >= 0; --j) {
            ans[j] = s.top();
            s.pop();
        }
    
        return ans;
    }
};