class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        vector<int> result(n, -1); 
        stack<int> s;
        int i = 2 * n - 1; 

        while (i >= 0) {
            
            while (!s.empty() && s.top() <= nums[i % n]) {
                s.pop();
            }
            if (!s.empty()) {
                result[i % n] = s.top();
            }
            s.push(nums[i % n]);
            i--;
        }

        return result;
    }
};