class Solution {
public:
    int perfectSum(vector<int>& arr, int target) {
        int n = arr.size();
        int mod = 1e9 + 7; 

        vector<vector<int>> t(n + 1, vector<int>(target + 1, 0));

        for (int i = 0; i <= n; ++i) {
            for (int j = 0; j <= target; ++j) {
                if (j == 0) {
                    t[i][j] = 1; 
                } else if (i == 0) {
                    t[i][j] = 0;
                } else {
                    if (arr[i - 1] <= j) {
                        t[i][j] = (t[i - 1][j - arr[i - 1]] + t[i - 1][j]) 
                    } else {
                        t[i][j] = t[i - 1][j];
                    }
                }
            }
        }

        return t[n][target];
    }
};
