class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> result;
        vector<int> temp;
        solve(result, temp, 1, n, k); 
        return result;
    }
private:
    
     void solve(vector<vector<int>>& result, vector<int>& temp, int start, int n, int k) {
        if (temp.size() == k) {  
            result.push_back(temp);
            return; 
        }

        for (int i = start; i <= n; ++i) { 
            temp.push_back(i);    
            solve(result, temp , i + 1, n, k); 
            temp.pop_back();        
        }
    }
};