class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> result;
        vector<int> temp;
        solve(result, temp, 0, 1, n, k); 
        return result;
    }

private:
    void solve(vector<vector<int>>& result, vector<int>& temp, int sum, int start, int n, int k) {
        if (temp.size() == k) { 
            if (sum == n) {  
                result.push_back(temp);
            }
            return; 
        }

        for (int i = start; i <= 9; ++i) {
            if (sum + i > n) break; 
            temp.push_back(i);    
            solve(result, temp, sum + i, i + 1, n, k); 
            temp.pop_back();        
        }
    }
};
