class Solution {
public:
    vector<vector<int>> dp;

    int solve(int i, int j) {
        if (j == 0 || j == i) return 1;
        if (dp[i][j] != -1) return dp[i][j];
        return dp[i][j] = solve(i - 1, j - 1) + solve(i - 1, j);
    }

    vector<vector<int>> generate(int numRows) {
        dp.resize(numRows, vector<int>(numRows, -1));
        vector<vector<int>> ans;

        for (int i = 0; i < numRows; i++) {
            vector<int> row;
            for (int j = 0; j <= i; j++) {
                row.push_back(solve(i, j));
            }
            ans.push_back(row);
        }

        return ans;
    }
};

